
body {
  background: rgb(58,1,88);
  background: linear-gradient(42deg, rgba(58,1,88,1) 0%, rgba(47,2,105,1) 11%, rgba(0,0,1,1) 74%);
    /* Keep the inherited background full size. */
    background-attachment: fixed; 
    background-size: cover;
    display: grid;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    }
    .topnav{
      box-shadow: inset 0 0 2000px rgba(21, 1, 47, 0.466);
      border-radius: 5px;
      border: solid;
      border-color: rgba(211, 207, 207, 0.493);
      border-width: 1px;
      overflow: hidden;
      position: fixed;
      top:0;
      width: 100%;
      z-index: 1;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(20px);
    
    
    }
  /*Making of the top nav*/
    .topnav a{
      float: left;
      font-family: 'Cascadia Code', sans-serif;
        display: block;
        text-align: center;
        color: rgb(255, 255, 255);
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover{
        background-color: #b4b2b26c;
        color:rgb(255, 255, 255);
    }
    .topnav a.active{
        background-color: #989a9c;
        color: white;
    }
    .topnav .icon{
        display: none;
    }
    .reveal
{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active{
  background-color: #ffffff00;
  transform: translateY(0);
  opacity: 1;
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  /* ANIMATION STYLES */ 
  @keyframes float {
    0% {
      transform: translate(0px, 0px);
   }
    50% {
      transform: translate(0px, 16px);
   }
    100% {
      transform: translate(0px, 0px);
   }
  }


  /*bodystyles*/
  .divmicara{
    display: block;
    text-align: center;
    margin: 15% 0% 0% 0%;
    text-align: center;
    color: whitesmoke;
  }
  .divmicara h1 {
    text-align: center;
    font-size: 40px;
 }
  .cursor:after {
    position: absolute;
    content: " ";
    height: 40px;
    width: 5px;
    background-color: rgb(255, 255, 255);
    animation: blink 0.7s ease-in-out infinite;
 }
  @keyframes blink {
    0% {
      opacity: 1;
   }
    50% {
      opacity: 0;
   }
    100% {
      opacity: 1;
   }
 }
  
  
  .divmicara span{
    font-family: 'Cascadia Code', sans-serif;      
  } 
  .divmicara h2{
    font-family: 'Cascadia Code', sans-serif;
  }

  .divmicara a{
    margin: 0%;
    padding: 0%;
    border: 0;      
    font: inherit;
    vertical-align: baseline;
  }
  .divmicara i{
    font-size: 5vh;
    color: rgb(255, 255, 255);
  }
  .micara{
    width: 100%;
    height: 100%;
    border-radius: 150px;
    max-width: 300px;
    max-height: 300px;
  }
  .about{ 
    font-family: 'Futura', sans-serif;
    font-size: 18px;
    color: whitesmoke;
  }
  .about h1{
    font-family: 'Cascadia Code', sans-serif;
  }
  .about div{
    margin: 20% 4% 8% 4%;
    padding: 1rem;
    border: solid;
    border-color: rgba(211, 207, 207, 0.438);
    border-width: 1px;
    border-radius: 5px;
    box-shadow: 0 0 1rem 0 rgba(218, 217, 217, 0.027); 
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.233);
    backdrop-filter: blur(5px);
    text-align: center;
  }

  .skills{
    font-family: 'Cascadia Code', sans-serif;
    font-size: 18px;
    color: whitesmoke;
  }

  
  .myskills{
    margin: 20% 4% 8% 4%;
    padding: 1rem;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    text-align: center;
  }

  .skillsimages{
    transition-duration: .5s;
  }
  .skillsimages img{
    width: 10%;
    max-width: 100%; height: auto;
  }
 .portfolio{
  font-family: 'Cascadia Code', sans-serif;
  font-size: 18px;
 }
 .portfolio h1{
   color: #ffffff;
 }


 .tag-blue{
  background-color: #1465bd;
   margin-left: -2px;
   padding: 2px 6px; 
   border-radius: 2px; 
   color: #fff; 
   font-weight: 600; 
   letter-spacing: 0;
   font-size: 14px;
}
.tag-red{
  background-color: rgba(226, 37, 37, 0.897);
   margin-left: -2px;
   padding: 2px 6px; 
   border-radius: 2px; 
   color: #fff; 
   font-weight: 600; 
   letter-spacing: 0;
   font-size: 14px;
}

.tag-yellow{
  
    background-color: #faeb15ec;
     margin-left: -2px;
     padding: 2px 6px; 
     border-radius: 2px; 
     color: rgb(0, 0, 0); 
     font-weight: 600; 
     letter-spacing: 0;
     font-size: 14px;
  
}
.tag-yellow{
  
    background-color: #ffcb2d;
     margin-left: -2px;
     padding: 2px 6px; 
     border-radius: 2px; 
     color: rgb(0, 0, 0); 
     font-weight: 600; 
     letter-spacing: 0;
     font-size: 14px;
}
.tag-purple{
  
  background-color: #531daaf1;
   margin-left: -2px;
   padding: 2px 6px; 
   border-radius: 2px; 
   color: rgb(255, 255, 255); 
   font-weight: 600; 
   letter-spacing: 0;
   font-size: 14px;

}
.tag-green{
  
  background-color: #5c984a;
   margin-left: -2px;
   padding: 2px 6px; 
   border-radius: 2px; 
   color: rgb(0, 0, 0); 
   font-weight: 600; 
   letter-spacing: 0;
   font-size: 14px;

}
.buttons{
  background-color: #eee3f0;
  border-width: 10px;
  border: 1px solid #ffffffc4;
  border-radius: 8px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: #000000fb;
}
.buttons-white{
  background-color: #fbfbfb;
  border-width: 10px;
  border-radius: 8px;
  margin: 20px 0 0 0;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: #000000fb;
}
.buttons-white-noblock{
  border-color: #000;
  border-width: 10px;
  border-radius: 8px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color: #fffffffb;
}
.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.075);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}
.modal-window > div {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.247); 
  border-radius: 5px;
  background-color: rgba(237, 226, 238, 0.767);
  backdrop-filter: blur(5px);
}
.modal-window header {
  font-weight: bold;
}
.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}
.modal-close {
  color: rgba(187, 13, 13, 0.603);
  line-height: 50px;
  font-size: 200%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}
.modal-close:hover {
  color: black;
}
/* MODAL SLIDESHOW*/
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */

.mySlides {display: none}
.mySlides img {vertical-align: middle;}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
  
  /*Estilos Base*/
  .portfolio-div{
    padding: 16px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.877);
    backdrop-filter: blur(5px);
    text-align: center;
   }
   
.contenedor-img {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  cursor: default;
  overflow: hidden;
  }
  .contenedor-img .mascara, .contenedor-img .contenido {
    width: 100%;
    height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;

  }
  .contenedor-img img {
  display: block;
  position: relative;
  max-width: 100%; height: auto;
  object-fit: cover;
  }
    .contenedor-img h2 {
    font-family: 'Cascadia Code', sans-serif;
  
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 100%;
    padding: 1.5%;
    background: rgba(0, 0, 0, 0.9);
    margin: 2% 0 0 0
    }
    .contenedor-img p {
    font-size: 100%;
    position: relative;
    color: #fff;
    padding: 1% 2% 1%;
    text-align: center;
    font-family: 'Cascadia Code', sans-serif;
  
    }
    .contenedor-img a{
      font-size: 80%;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    }
    .contenedor-img a.link:hover {
    box-shadow: 0 0 2.5% #000
    }
  
    /*Ejemplo 1*/
  .ejemplo-1 img {
    transition: all 0.2s linear;
    max-width: 100%; height: auto;
    }
    .ejemplo-1 .mascara {
    opacity: 0;
    background-color: rgba(85, 22, 122, 0.7);
    transition: all 0.3s ease-in-out;
    width: 100%;
    height: 100%;
    }
    .ejemplo-1 h2 {
    transform: translateX(-200px);/*Desplazamos a la izquierda*/
    opacity: 0;
    transition: all 0.7s ease-in-out;
    }
    .ejemplo-1 p {
    transform: translateX(200px);/*Desplazamos a la derecha*/
    opacity: 0;
    transition: all 0.4s linear;
    }
    .ejemplo-1 a.link{
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transform: translateY(100%)/*Desplazamos para abajo*/
    }
    .ejemplo-1:hover img {
      max-width: 100%; height: auto;
    transform: scale(1.1);/*Damos un ligero zoom a la imagen*/
    }
    .ejemplo-1:hover .mascara {
    opacity: 1;
    }
    .ejemplo-1:hover h2,
    .ejemplo-1:hover p,
    .ejemplo-1:hover a.link {
    opacity: 1;
    transform: translateX(0%);/*Regresamos a las posiciones originales*/
    }
    .ejemplo-1:hover p {
    transition-delay: 0.1s;
    }
    .ejemplo-1:hover a.link {
    transition-delay: 0.2s; /*Aplicamos un peque√±o retardo para que se muestre al final*/
    transform: translateY(0%);
    }
  
    footer{
      color: whitesmoke;
      margin: 0% 10% 0% 10%;
      padding: 6%;
      backdrop-filter: blur(5px);
      text-align: center;
      font-family: 'Cascadia Code', sans-serif;
      
    }
      footer a{
        
        margin: 0;
        padding: 0;
        border: 0;      
        font: inherit;
        vertical-align: baseline;
      }
      footer i{
        font-size: 50px;
        color: rgb(255, 255, 255);
      }

        
  

  
  .myskills img:nth-child(0) {
    max-width: 100%; height: auto;
    display: inline-block;
    animation: float 4s infinite ease-in-out;
    animation-delay: 0s;
  }
  .myskills img:nth-child(1) {
    max-width: 100%; height: auto;
    display: inline-block;
    animation: float 4s infinite ease-in-out;
    animation-delay: 0.5s;
  }
  .myskills img:nth-child(2) {
    display: inline-block;
    animation: float 4s infinite ease-in-out;
    animation-delay: 1s;
  }
  .myskills img:nth-child(3) {
    display: inline-block;
    animation: float 4s infinite ease-in-out;
    animation-delay: 1.5s;
  }
  .myskills img:nth-child(4) {
    display: inline-block;
    animation: float 4s infinite ease-in-out;
    animation-delay: 2s;
  }
  .myskills img:nth-child(5) {
    display: inline-block;
    animation: float 4s infinite ease-in-out;
    animation-delay: 2.5s;
  }
  .myskills img:nth-child(6) {
    display: inline-block;
    animation: float 4s infinite ease-in-out;
    animation-delay: 3s;
  }
  .myskills img:nth-child(7) {
    display: inline-block;
    animation: float 4s infinite ease-in-out;
    animation-delay: 3.5s;
  }
  
  .myskills img{
    max-width: 100%; height: auto;
    font-size: 26px;
    color: #4bf7d3;
    padding: 3px 2px;
    margin: 2px 3px;
    transition: all 0.3s ease;
  }
  .myskills img:hover {
    color: #80ffdb;
  }
  
  .gridblog a{
    text-decoration: none;
    
  }

  .gridblog div{
    padding: 3%;
    box-shadow: 0 0 1rem 0 rgba(255, 255, 255, 0.068); 
    border-radius: 5px;
    background-color: rgb(209, 201, 219);
    backdrop-filter: blur(5px);
    text-align: center;
  }
  .gridblog img{
    width: 10rem;
    height: 10rem;
    object-fit:cover;
    float: left;
    border-radius: 5%;
    margin-right: 2% ;
  }
    
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11%}
}

/*when the screen is more than 912px*/
  @media screen and (min-width: 912px) {


    
    /* Sections */
    .about div{
      padding: 16px;
      margin: 10% 20% 10% 20%;    
    }

    .skills{
      font-size: 18px;
    }

    .myskills{
      margin: 0rem 25rem 5rem 25rem;
      padding: 1rem;
      border-radius: 5px;
      backdrop-filter: blur(5px);
      text-align: center;
    }

    .skillsimages{
      margin: 7px;
      transition-duration: .5s;
    }
    .skillsimages img{
      width: 55px;
      max-width: 100%; height: auto;
    }

    /*THE GRID*/
.gridfolio{
  justify-content: center;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(2, 0fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}


.pfolio1 { grid-area: 1 / 4 / 2 / 5; }
.pfolio2 { grid-area: 1 / 3 / 2 / 4; }
.pfolio3 { grid-area: 1 / 2 / 2 / 3; }
.pfolio4 { grid-area: 1 / 1 / 2 / 2; }
.pfolio5 { grid-area: 2 / 1 / 3 / 2; }
.div6 { grid-area: 2 / 2 / 3 / 3; }
.div7 { grid-area: 2 / 3 / 3 / 4; }
.div8 { grid-area: 2 / 4 / 3 / 5; }

.gridblog {
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  font-size: 2vh;
  margin: 1% 1% 1% 1%;    

  }
 
  
  .blog1 { grid-area: 1 / 1 / 2 / 2; }
  .blog2 { grid-area: 1 / 2 / 2 / 3; }
  }
/*When the screen is less than 912px*/
  @media screen and (max-width: 912px)    {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }

    .topnav.responsive {position: fixed;}
    .topnav.responsive .icon {
      position: fixed;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    } 

    .gridblog {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      font-size: 2vh;
      margin: 10% 1% 1% 1%;    
    
      }
     
      .blog1 { grid-area: 1 / 1 / 2 / 2; }
      .blog2 { grid-area: 2 / 1 / 3 / 2; }


      /*THE GRID*/
      .gridfolio{
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
      }
      
      
      .pfolio1 { 
        grid-area: 1 / 1 / 2 / 2; }
      .pfolio2 { grid-area: 2 / 1 / 3 / 2; }
      .pfolio3 { grid-area: 3 / 1 / 4 / 2; }
      .pfolio4 { grid-area: 4 / 1 / 5 / 2; }
      .pfolio5 { grid-area: 5 / 1 / 6 / 2; }



    }

    
  
  
  
    
    
  

